* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: url("../images/bg-intro-mobile.png");
  text-align: center;
  font-size: 16px;
  background-color: hsl(0, 100%, 74%);
  color: white;
  margin: 50px 30px;
}

i {
  color: hsl(246, 25%, 77%);
}

.container {
  max-width: 390px;
  margin: 0 auto;
}

#main-heading {
  padding-bottom: 20px;
}

#main-text {
  margin-bottom: 20px;
}

.try-it {
  color: white;
  background-color: hsl(248, 32%, 49%);
  border-radius: 10px;
  box-shadow: 0px 10px #ce6f6c;
  padding: 20px 30px;
  margin-bottom: 30px;
}
.try-it p {
  font-weight: 400;
}
.try-it p span {
  color: hsl(246, 25%, 77%);
  font-weight: 600;
}

.form-container {
  color: white;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px #ce6f6c;
}
.form-container form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
}
.form-container form input {
  color: hsl(246, 25%, 77%);
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  color: black;
}
.form-container form input:valid {
  border-color: hsl(154, 59%, 51%);
}
.form-container form input:invalid {
  border-color: hsl(246, 25%, 77%);
}

.claim {
  color: white;
  background-color: hsl(154, 59%, 51%);
  border-radius: 10px;
  border-style: none;
  padding: 20px 20px;
}

.tos {
  color: hsl(246, 25%, 77%);
  font-size: 0.8em;
}
.tos span {
  color: hsl(0, 100%, 74%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 20px auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 950px) {
  body {
    background: url("/images/bg-intro-desktop.png");
    background-color: hsl(0, 100%, 74%);
  }
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "heading form";
    max-width: 1084px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .heading-section {
    grid-area: heading;
    align-self: center;
    text-align: left;
  }
  .heading-section #main-heading {
    font-size: 3em;
    line-height: 40pt;
  }
  .form-section {
    grid-area: form;
  }
  .tos {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */